HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.1
MYSQL_VERSION=5.7

ELASTICSEARCH_VERSION=6.8.23
KIBANA_VERSION=6.8.23

NGINX_VERSION=1.24
NGINX_SERVER_CONFIG_DIR='./source/dev-packages/nginx/ServerConfiguration'

VARNISH_IMAGE=varnish:7.5
VARNISH_CONFIG_DIR='./source/vendor/oxid-esales/varnish-configuration'

NODE_VERSION=latest

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example

ADMIN_PASSWORD=admin

# EXT_PORT_ADMINER=8080
# EXT_PORT_SHOP=80
# EXT_PORT_SSL_SHOP=443
# EXT_PORT_ES=9200
# EXT_PORT_KIBANA=5601
# EXT_PORT_MAILPIT_SMTP=1025
# EXT_PORT_MAILPIT_WEBUI=8025
# EXT_PORT_MYSQL=3306
# EXT_PORT_BROWSER_WEBDRIVER=4444
# EXT_PORT_BROWSER_VNC=5900
# EXT_PORT_BROWSER_2_WEBDRIVER=4445
# EXT_PORT_BROWSER_2_VNC=5901
